<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TODO App</title>
    <link rel="stylesheet" href="css/main.css" type="text/css" />
    <link rel="stylesheet" href="css/layout.css" type="text/css" />
</head>
<body>
    <header layout class="appHeader">
        <input type="text" flex class="appHeader__taskInput"/>
        <button class="appHeader__addTask">Add</button>
    </header>
    <section class="taskList">
        <header>
            TODOs:
        </header>
        <div id="todosList">
            
        </div>
    </section>
    <section class="taskList completedTasks">
        <header>
            Completed:
        </header>
        <div id="completedList">
            <div class="task completed" layout>
                <input type="checkbox" />
                <div>test</div>
                <div>test fd dsf</div>
            </div>
        </div>
    </section>
</body>
</html>